version: 1.1.{build}
image: Visual Studio 2017
environment:
  priv_key:
    secure: 6EgygKCgn51ytKiS5JTqWqv6lMyuEoC/43bGOXvCaPQdN6zrRn5gDfhh+73ryxzOSq126iIBhF7zVsj6aDEHLaqUUARO3bci/dFsH+R+ZBTB+Hs0Kz7FE3s3Y7T14sigrrUGshIgoeNYSsgQHhnebGGQIdVKBh/l8vU3Rhd99M151OwDev0nLRfEsRN0bfm+7Wn1Fe//IPnbzsoVIsezKzo/PqNhCMsVvv2L6jz+4k4AsC36BHUoY+12gXZ8PQMcy+xqW+pw1BBFnyQv+V4csUkT5CZmPb3qIJHMQsE/sFzAn8x0vAwGPyv8sDCeFeSn2pqAaFxAn/Vk2YiRLJ4/qy2JoKxnzc7wrWM9gid/LBm7CcqjXKKjJikg9oJdgK0A6TZK0m4aVede6hczlqYMvCyu9H7LToePE8fN6b4xju3Y7NJhrWoQKekB+Fn3aObBgPcvCxzV4kibT24QG56gaSRMHdS1jSBdNrowV7LEUZFMWgG7HTNr4pIVznV0/duHXiLDjb54WUbzirBG0JBf2W3iwSrFM64C7JFGNbmiXZ+RuUC4U6/MS8LhPHS20q5TXkwNTnyF2HppE/vaHoaqEuHTSmYKmETlTDAI3iLxx++7HzdWOHm4JZdCcpJALuxGmXOkhZiVxuld0x7b6XljdHjmtfR/Jl2z27uzW22AFtulE481N7BLMDoVtEGTklMmnBCfX+90B9gtqJaufBQDF4qtmqXsnHwdreLz8nbhwQ+g2ryGTHMdVBDt306RCcczY6EzfVOpSJptr2DF2MGQPuG5lfdVrKcKiOBb3qIdvjOmozrCq28JosVhmkS0z+FbIJQVUpYrO4SKjLG6ake1GA9V+EEhjGKHHYlXTZZqZQbRqCoKe6lExcZoD1m2Wuu/ub37E7Q9/+s1medN3f+fCVHC1g36GRyA00ixHpMg54ZX/8Xh7Sy7X0AtgylJGX7hHpc6TMZVhaSfT6GUHLs58GFg18rayt7NJFxI1Jy/toc3np5NaQv/HZNQyYpv8vneEFhdx3qPQvDp+45F3NEfqvgvQNt4I1gc7j0C9P5VXix1jvy/y/kiwg2rzPQXHaulXu4gYVQpnJxmMo/NlPtug/qoQDnR7Ry+WohXFeMZDtABiiQtkpENSMuqZzfMKvXNNN6sqOI3FF6WQ4DoNUFfDLJl8axFxbkMHMIldxwkp2lTJ0jZwpM7ksgNhCCRmXxuWbOFISo3R6yvxOmzFnXv10jKR9a/DrPzSiFPHK4CpNo3hXTlmJD4ne7rreWJx/0JubCZGqjr3iYO5IvHOcSl2iDlJf4/oRcu/ZdTRNKFSqZZwicuSkZydDXTQz6pkh3cGMOUKcvIE7FtNFTYsgNnWlydqS1ehZchwYcmfhAxXQ6deVpjNLYcy/zgw3GiXTqJ99AgslCY9Cn97LH6Uj0wVP2scMK43ki/aTwIoilSH3Q6vzooIV9uWdnpcO55XXVvdGvr4keG0EQ6aOBN0JlqTpnEjt/EvQR1efKLXOt9QFYESP4YOOy3pzJ3NyOOTBnzpoPrHze3m/giIZhP68l2aWKJLqOCyJt7doJ/7eBAGpf2aGi+4QVVsR0uGHL1kM5MfO1BBfOq3i7YlsfJCZ1+hQ4+X1GeYHccNXxjtyDEsH0eDfUh9F8i8VmRWemdem5ZKp28ufpkpU44USsrObDMDNEOL5Zo6FJ3EPf70ziEKmuRyZ+I55A4wXBK+DDlknqKFxM+8+xtehpA1Mey7s7nhbXZVVWcaeCBzPCw9kLaeFEKQqEJZY8d8HAifuPhz5HzldZn3V6/HLh+cOLrsCuDUg7bK5gB+V7Ime3QyynpviyIT8c0sDm8xOFUmLyuKBq4HUc7TfsAw5+e7rmg7nT3eSr0WRmxitikdBJjhDb3rOUqCGr35teoBXAVmRyx7u6NtsIbnwnMy/yI8jXlOejhIjdAdQy4oV3TZUVAVyaPV57P/XW2xruHxq0Y+e9m/T3PIQo6gq8IwJA0FCxp7LBY/nFE/5eKIXNKh27PDV1WvGCPmr+kmoOol+1Ly9cxEc054fdx9TF2morYEfaiZwkALx1mPnmSsn38Olyh4vbPwarydVaCTKD4i3M1P1vGOBsIar3zA2NsvCq2XH3zjFbZgvNk+xaATaua5l9OCvE8NtfsjQLzyDv5tVayaPueoN7Jg5amlj24D7sbGYFHVuSNAiL2mORTdc+3omq27OAnvEhyLTGzRwWCjGRWTm08alnfVUDEA6KYCXhvpsYRu99rTgnwd/A6qjKmLbdTBTJ5wn2BekIV9+rz9niRjILOg8xsCOuHmDXdvVQjKgY0zIWLOE4LM4M6GwwHxFYZfqyZsgXeR/cKJHIqdl6//vaSlOFhZ/11ll+DvQe1K/eEv6hqHgzDNSCIKfJbJ1u3CpyXxkmNLW/MnzZNXnHYAH64ZZRQ6WfSo6Z1pbtdEgtYrD33qFfiwx6djXzifzynCknViy5IMJZTQAxsiXRBNa8z9xSnCRCXJozutsy4hjRLzGf/W5ycvw5cmbIzSO2+L5wHg98rzcdgJFUAccajSW65S0vIso2gX1qFt0fkaHQlWBTgZbPAVcLSrv5PQ+EtGiNnPDtQkteK34KdwTlzgnSFb/bjKuHH9us1XgyS++gVO94Y8Upd7CEEkgwk5sZeR6ox6z1Peuf8zU6rRMp2DNWVkSNTEi0zVKMGAx7R6SwK61jqA7OJmLTJRpMlXG3gESeWAINJbF/GfLQ4ewmaIZqMGeELC+FP5EENyPeZg10fFPcxSaD0bQiotuX6K6mL0cCIgLqLtxY4di+e/us/MKfINcq3gnHESKT6a/5I5P6+HwbC/iAENoN3C/zlI3NBv1xDWq7ichHP3ovIxwoxZzHhH91xKXLbzFve+cSF1H24op9FVUZBzYHCWczvp2obzZ2bFbdGqQxJ8H67MsvXyUhp3HXzNWNX6MiyXdsFYkvLPjV33LMYd5Utf06+KkxQdXPWPm+AJscbZq7+eKlw1XhcQ5oD/03xtH5rEZUI6zP7IJnaFfrMjajK6qtl/CBZGySiZcArZvNFEbUsT5etdFD6KkYt/0Lkpbs+tpu3gUCeGnVMnS4VuERpJn381Wy7k6sGsV5irly78+ckzyUUAslBLdrs9+BKd1QcRHmLC80Ig+GspsYniVs5FLrAQddCIhjRkiF0WmvU3id8ohYNgjdbUKngfkV6o7MtcLEVXsk+ciYJ5/C9xdZ7EmJ1PeHw6q/SlRpIqkto9AVeG7bZiqGZ7Rjzr0dDD0Ur4H/kBl1n3zTfHgXwgLKUTPqlsqkaEP795yDMT06DOTSoyneYggnxaDhr/4Yxaq2jN4f9qtz3iXRNY5DTSQjSrGgc6R+PXfqdmZ9ZGIfe+kNO7UCyGDfi4J5S55iB8bG9Vlb1Ftnwb39t1nwWSTOJiIaJh7mx2bsYTzvvdDeJbdNh8NfiKswAvp+lbggSv5nx5PaBiQ5l0uCodAso8/jSa3hChjaCaks72yuheGSSpyr3wiQPUsSIpQwxWaPxjfydXDPPIVwV4enU0Dx6nv3r+pR2Tk26JxnP4lC2nuqOzQ60/hWZt5jqpkBIMR6ZHq2lxKfS2AjaUs5eOcdPPZwnSV+OtA6yoiDu15N93d6jv0sTX8YATZYZxxg3cMA+ErQHmJFp0Nnjvi6cIIlDZVK59hn25ETui7SUFD63l+CbFpPtZkBoLOu+oUAux5UAU1TKSTNf6vXI1BidpyUy9OM2quQVXifCD8xtbOwIqWk1vo4eF7KRMcz19NGQaZUwVuGkXEka16baDBaKs8R4PscFwj2yIULv/Fw0PDIHND9G3EIm7IZgIp49oUWapiXZSGyLltgGkhKX/4Wu+XLMCSDOoiXvVRU6V4fQ63Vc8uxOw3w6Sm+1rPLYjxOTAuEmCik9nlxjFIKoWP8jLv08EoNPfUadY70msbvBjN/GT4SfFqu+aWWMZekC3pzTLxjOu7a5kbG73Caxn1kq0kK24h1b9CWS9pScucWBHdydQ8pj0rkdq3dIvZ/KoI402wzx0zL9QyiFjD52ZJRpxhVcvmtPoJw+oEsxhVBwX8Atz8f6EEIWs6F3+f8bVQNoA2Ky5Xy/Ng9orPoWshAVYugxQ852XyGL4aJhdsV3bF1ORjczmXxJV5o3Hx/VggMWN/5CfFuxHWkwjsesMfHAQ+oJr8BLpvbjyMhoj6/Atz8NUIQLrBEYjKUMGeY/AxhfkvAURW6wOvOyi/xMTp7c/g==
install:
  - ps: $fileContent = "-----BEGIN RSA PRIVATE KEY-----`n"
  - ps: $fileContent += $env:priv_key.Replace(' ', "`n")
  - ps: $fileContent += "`n-----END RSA PRIVATE KEY-----`n"
  - ps: Set-Content c:\users\appveyor\.ssh\id_rsa $fileContent
  - git submodule update --init --recursive
before_build:
  - nuget restore NetTools.sln
build:
  project: NetTools.sln
  verbosity: minimal
after_build:
  - cmd: 7z u NetTools-%APPVEYOR_BUILD_VERSION%.zip %APPVEYOR_BUILD_FOLDER%\AmqpClientTool\bin\Debug\*.config
  - cmd: 7z u NetTools-%APPVEYOR_BUILD_VERSION%.zip %APPVEYOR_BUILD_FOLDER%\AmqpClientTool\bin\Debug\*.dll
  - cmd: 7z u NetTools-%APPVEYOR_BUILD_VERSION%.zip %APPVEYOR_BUILD_FOLDER%\AmqpClientTool\bin\Debug\*.exe
  - cmd: 7z u NetTools-%APPVEYOR_BUILD_VERSION%.zip %APPVEYOR_BUILD_FOLDER%\BluetoothSerialClientTool\bin\Debug\*.exe
  - cmd: 7z u NetTools-%APPVEYOR_BUILD_VERSION%.zip %APPVEYOR_BUILD_FOLDER%\BluetoothSerialServerTool\bin\Debug\*.dll
  - cmd: 7z u NetTools-%APPVEYOR_BUILD_VERSION%.zip %APPVEYOR_BUILD_FOLDER%\BluetoothSerialServerTool\bin\Debug\*.exe
  - cmd: 7z u NetTools-%APPVEYOR_BUILD_VERSION%.zip %APPVEYOR_BUILD_FOLDER%\Common\bin\Debug\*.dll
  - cmd: 7z u NetTools-%APPVEYOR_BUILD_VERSION%.zip %APPVEYOR_BUILD_FOLDER%\EncodingTool\bin\Debug\*.exe
  - cmd: 7z u NetTools-%APPVEYOR_BUILD_VERSION%.zip %APPVEYOR_BUILD_FOLDER%\FirewallTool\bin\Debug\*.exe
  - cmd: 7z u NetTools-%APPVEYOR_BUILD_VERSION%.zip %APPVEYOR_BUILD_FOLDER%\GitLabTool\bin\Debug\*.config
  - cmd: 7z u NetTools-%APPVEYOR_BUILD_VERSION%.zip %APPVEYOR_BUILD_FOLDER%\GitLabTool\bin\Debug\*.dll
  - cmd: 7z u NetTools-%APPVEYOR_BUILD_VERSION%.zip %APPVEYOR_BUILD_FOLDER%\GitLabTool\bin\Debug\*.exe
  - cmd: 7z u NetTools-%APPVEYOR_BUILD_VERSION%.zip %APPVEYOR_BUILD_FOLDER%\GitTool\bin\Debug\*.config
  - cmd: 7z u NetTools-%APPVEYOR_BUILD_VERSION%.zip %APPVEYOR_BUILD_FOLDER%\GitTool\bin\Debug\*.dll
  - cmd: 7z u NetTools-%APPVEYOR_BUILD_VERSION%.zip %APPVEYOR_BUILD_FOLDER%\GitTool\bin\Debug\*.exe
  - cmd: 7z u NetTools-%APPVEYOR_BUILD_VERSION%.zip %APPVEYOR_BUILD_FOLDER%\GitTool\bin\Debug\*.md
  - cmd: 7z u NetTools-%APPVEYOR_BUILD_VERSION%.zip %APPVEYOR_BUILD_FOLDER%\GitTool\bin\Debug\lib
  - cmd: 7z u NetTools-%APPVEYOR_BUILD_VERSION%.zip %APPVEYOR_BUILD_FOLDER%\HttpListenerTool\bin\Debug\*.exe
  - cmd: 7z u NetTools-%APPVEYOR_BUILD_VERSION%.zip %APPVEYOR_BUILD_FOLDER%\HttpRequestTool\bin\Debug\*.exe
  - cmd: 7z u NetTools-%APPVEYOR_BUILD_VERSION%.zip %APPVEYOR_BUILD_FOLDER%\IcmpTool\bin\Debug\*.exe
  - cmd: 7z u NetTools-%APPVEYOR_BUILD_VERSION%.zip %APPVEYOR_BUILD_FOLDER%\README.md
  - cmd: 7z u NetTools-%APPVEYOR_BUILD_VERSION%.zip %APPVEYOR_BUILD_FOLDER%\MqttClientTool\bin\Debug\*.config
  - cmd: 7z u NetTools-%APPVEYOR_BUILD_VERSION%.zip %APPVEYOR_BUILD_FOLDER%\MqttClientTool\bin\Debug\*.dll
  - cmd: 7z u NetTools-%APPVEYOR_BUILD_VERSION%.zip %APPVEYOR_BUILD_FOLDER%\MqttClientTool\bin\Debug\*.exe
  - cmd: 7z u NetTools-%APPVEYOR_BUILD_VERSION%.zip %APPVEYOR_BUILD_FOLDER%\RouteTool\bin\Debug\*.exe
  - cmd: 7z u NetTools-%APPVEYOR_BUILD_VERSION%.zip %APPVEYOR_BUILD_FOLDER%\SerialTool\bin\Debug\*.exe
  - cmd: 7z u NetTools-%APPVEYOR_BUILD_VERSION%.zip %APPVEYOR_BUILD_FOLDER%\SmtpClientTool\bin\Debug\*.exe
  - cmd: 7z u NetTools-%APPVEYOR_BUILD_VERSION%.zip %APPVEYOR_BUILD_FOLDER%\SmtpServerTool\bin\Debug\*.dll
  - cmd: 7z u NetTools-%APPVEYOR_BUILD_VERSION%.zip %APPVEYOR_BUILD_FOLDER%\SmtpServerTool\bin\Debug\*.exe
  - cmd: 7z u NetTools-%APPVEYOR_BUILD_VERSION%.zip %APPVEYOR_BUILD_FOLDER%\SnifferTool\bin\Debug\*.exe
  - cmd: 7z u NetTools-%APPVEYOR_BUILD_VERSION%.zip %APPVEYOR_BUILD_FOLDER%\TcpClientTool\bin\Debug\*.exe
  - cmd: 7z u NetTools-%APPVEYOR_BUILD_VERSION%.zip %APPVEYOR_BUILD_FOLDER%\TcpListenerTool\bin\Debug\*.exe
  - cmd: 7z u NetTools-%APPVEYOR_BUILD_VERSION%.zip %APPVEYOR_BUILD_FOLDER%\UdpTool\bin\Debug\*.exe
  - cmd: 7z u NetTools-%APPVEYOR_BUILD_VERSION%.zip %APPVEYOR_BUILD_FOLDER%\websocket-sharp\websocket-sharp\bin\Debug\*.dll
  - cmd: 7z u NetTools-%APPVEYOR_BUILD_VERSION%.zip %APPVEYOR_BUILD_FOLDER%\WebSocketServerTool\bin\Debug\*.config
  - cmd: 7z u NetTools-%APPVEYOR_BUILD_VERSION%.zip %APPVEYOR_BUILD_FOLDER%\WebSocketServerTool\bin\Debug\*.exe
  - cmd: 7z u NetTools-%APPVEYOR_BUILD_VERSION%.zip %APPVEYOR_BUILD_FOLDER%\WebSocketSharpServerTool\bin\Debug\*.exe
  - cmd: 7z u NetTools-%APPVEYOR_BUILD_VERSION%.zip %APPVEYOR_BUILD_FOLDER%\WebSocketSharpTool\bin\Debug\*.exe
  - cmd: 7z u NetTools-%APPVEYOR_BUILD_VERSION%.zip %APPVEYOR_BUILD_FOLDER%\WebSocketTool\bin\Debug\*.dll
  - cmd: 7z u NetTools-%APPVEYOR_BUILD_VERSION%.zip %APPVEYOR_BUILD_FOLDER%\WebSocketTool\bin\Debug\*.exe
artifacts:
- path: '**\*.zip'
  name: NetTools
deploy:
- provider: BinTray
  username: tewarid
  api_key:
    secure: UZ/R7SoyXgGoBo7z7Dxz7BrS8CSaOfPGpBpfAjPuZPo+UVAY7LkvzEQmz+UKjBP6
  subject: tewarid
  repo: net-tools
  package: net-tools
  publish: true
  override: true
- provider: GitHub
  release: net-tools-v$(appveyor_build_version)
  description: 'See project readme file for additional information.'
  auth_token:
    secure: XPLv6H4axGa1OAN9MRiFgYY0fL1a/ddMiTH3MHhv4B62/mX4LOX+2LTwKZACI2qK
  artifact: /.*\.zip/
  draft: false
  prerelease: false
  on:
    branch: master
